@book{sutton2010rocket,
 author   = {George Sutton and Oscar Biblarz},
 title    = {Rocket Propulsion Elements},
 publisher= {Wiley},
 year     = {2010},
 address  = {Hoboken, N.J},
 isbn     = 978-0-470-08024-5
 }
@techreport{nasa1992considerations,
institution= {NASA GRC},
title     =  {Arcjet Thruster Design Considerations for Satellites},
year      =  1992,
note      =  {\url{https://llis.nasa.gov/lesson/736}.}
}
@mastersthesis{olin2012report,
author    =   {Michael Heyns},
title     =   {2.2 \si{\kilo\watt} Nitrogen Low Power Arcjet Thruster},
school    =   {Olin College},
year      =   {2012},
note      =   {\url{http://www.michaelheyns.com/index.php/projects/arcjet-thruster}.}
}
@techreport{olin2012sim,
author    =   {Michael Heyns and Elizabeth Poindexter},
title     =   {Arcjet Thermodynamic Simulation Along Thruster Axis},
institution=  {Olin College},
year      =   2012,
year      =  {\url{http://www.michaelheyns.com/index.php/projects/arcjet-thruster}.}
}
@mastersthesis{park2015thesis,
  author       = {Chunyoung Park},
  title        = {Feasibility of Low Energy Plasma Torch for Reaction Control Thruster Ignition},
  school       = {California State University, Long Beach},
  publisher    = {ProQuest LLC},
  year         = 2015,
  month        = {May},
}
@misc{mitarcjets,
  Author = {Manuel Martinez-Sanchez and Paulo Lozano},
  Institution = {Massachusetts Institute of Technology: MIT OpenCouseWare},
  note = {\url{https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-522-space-propulsion-spring-2015/}},
  Year = {2015},
  Title = {Space Propulsion}
}
