\relax 
\citation{linden}
\bibstyle{IEEEtran}
\bibdata{p17101}
\bibcite{linden}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Engineering Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Thruster Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Power Conditioning Unit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Test Stand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Safety Measures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
